name :ci

on:[push]

jobs:
  sast_scan:
    name: Run scan
    runs-on : ubuntu-latest

    steps:
    - name: checkout code
      uses: actions/checkout@v2

      -name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

      -name: install Bandit
      run: pip install bandit

      - name: Run Bandit Scan
      run: bandit -r.
